The ise of the train set is -0.208126...
The number of defaulters are 26..
HYPERKERNEL results...................................
sigma_h=0.024906
sigma=0.288913
lambda=100.000000
The unregualrized ISE of train set is -0.208126..
The regualrized ISE of train set is -1.028334..
HKDE Densities are............
----- VECTOR  ------
+0.000 +0.578 +0.485 +0.714 +0.485 +1.093 +0.000 +0.324 +0.000 +0.000 +0.000 +0. 233 +0.000 +1.017 +0.043 +0.000 +0.000 +1.112 +0.338 +0.000 +0.000 +0.114 +0.000  +0.043 +0.714 +0.368 +0.000 +0.867 +1.070 +1.031 +0.000 +0.920 +1.070 +0.153 +0 .136 +0.161 +0.771 +0.401 +1.070 +0.000 +0.129 +0.000 +0.866 +0.000 +0.153 +1.05 8 +1.058 +0.121 +0.114 +0.635 +1.093 +0.577 +0.635
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0. 408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484  +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0 .414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.45 0 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
