\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iii}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{iv}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{4 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{2}{section.11}}
\newlabel{origin}{{2}{2}{Origin and history of the problem\relax }{section.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{3}{section.12}}
\newlabel{prelim}{{3}{3}{Preliminary Research\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large scale trees, for out of core memory}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory layout of Kd-trees}{9}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System architecture}{10}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memory Manager Architecture}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{Memory Mapped Files}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{User defined cache, with TPIE}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel methods}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kernel principal component analysis}{13}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Customized Kernels}{13}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter estimation for manifold learning, through density estimation}{14}{subsection.36}}
\citation{Lafon}
\citation{Belkin}
\citation{jenssen17lpd}
\citation{Silverman}
\citation{girolami2002osd}
\citation{Lafon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}INTRODUCTION}{15}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Geometric diffusion on a manifold}{16}{subsubsection.38}}
\newlabel{kernel}{{3.5}{16}{Geometric diffusion on a manifold\relax }{equation.39}{}}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Non parametric density estimation}{17}{subsubsection.40}}
\newlabel{powerdensity}{{3.6}{17}{Non parametric density estimation\relax }{equation.41}{}}
\citation{Cvetkovic}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Eigenvalue analysis of the diffusion graph}{19}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Kernel choice}{19}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Examples}{19}{subsubsection.46}}
\citation{jenssen17lpd}
\citation{gray2001nbp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Discussion}{21}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speech recognition with nearest neighbor search}{21}{subsection.54}}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces The same data with fig.\nobreakspace  {}\ref  {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector}}{22}{figure.48}}
\newlabel{fig1.1}{{3.1}{22}{The same data with fig.~\ref {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2}{\ignorespaces (a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector}}{22}{figure.49}}
\newlabel{fig1}{{3.2}{22}{(a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector\relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{22}{subsubsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.3}{\ignorespaces (a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector}}{23}{figure.50}}
\newlabel{fig2}{{3.3}{23}{(a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector\relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.4}{\ignorespaces The same data set with fig.\nobreakspace  {}\ref  {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector}}{23}{figure.51}}
\newlabel{fig3}{{3.4}{23}{The same data set with fig.~\ref {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.5}{\ignorespaces (a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth}}{23}{figure.52}}
\newlabel{fig4}{{3.5}{23}{(a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth\relax }{figure.52}{}}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.6}{\ignorespaces The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller}}{24}{figure.53}}
\newlabel{fig5}{{3.6}{24}{The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller\relax }{figure.53}{}}
\citation{shamma_main}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Speech features}{25}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fast N-body methods for feature comparison}{26}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Kernel PCA on a manifold}{26}{subsubsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{27}{table.58}}
\newlabel{dualtree_algorithm}{{3.1}{27}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.7}{\ignorespaces A two dimensional kd-tree}}{27}{figure.59}}
\newlabel{kdtree}{{3.7}{27}{A two dimensional kd-tree\relax }{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.8}{\ignorespaces Simulation of the dual tree algorithm}}{27}{figure.60}}
\newlabel{dualkdtree}{{3.8}{27}{Simulation of the dual tree algorithm\relax }{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Experimental Results}{28}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}All nearest neighbor performance}{28}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Comparison of NRAF and MFCC}{29}{subsubsection.64}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Discussion}{30}{subsubsection.66}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{30}{table.69}}
\newlabel{timing}{{3.5.8}{30}{Discussion\relax }{table.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.9}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{31}{figure.67}}
\newlabel{pca}{{3.9}{31}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.67}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{31}{section.74}}
\newlabel{proposed}{{4}{31}{Proposed Research\relax }{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.10}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{32}{figure.68}}
\newlabel{kernel_pca}{{3.10}{32}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{32}{table.70}}
\newlabel{kneighborTIMIT}{{3.5.8}{32}{Discussion\relax }{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customizing Kernels with fast gradient descent}{32}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fast kernel summation with trees}{32}{subsubsection.76}}
\newlabel{kernel_sum}{{4.1}{32}{Fast kernel summation with trees\relax }{equation.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{32}{table.71}}
\newlabel{kneighborNTIMIT}{{3.5.8}{32}{Discussion\relax }{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{33}{table.72}}
\newlabel{kneighborLOOCVTIMIT}{{3.5.8}{33}{Discussion\relax }{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{33}{table.73}}
\newlabel{kneighborLOOCVNTIMIT}{{3.5.8}{33}{Discussion\relax }{table.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing Gaussian Kernel Matrix with trees}{34}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic dimension of speech}{34}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speech recognition with nearest neighbor search}{34}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acoustic Environment adaptation}{34}{subsection.84}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{34}{section.85}}
\newlabel{remains}{{5}{34}{Work remaining to be done\relax }{section.85}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{35}{section.86}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{36}{section*.87}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
