\setcounter {tocdepth}{2}
\contentsline {section}{\MakeUppercase {List of Tables}}{iv}{section*.4}
\setcounter {tocdepth}{2}
\contentsline {section}{\MakeUppercase {List of Figures}}{v}{section*.6}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 1}\MakeUppercase {Introduction}}{1}{section.8}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 2}\MakeUppercase {Origin and history of the problem}}{1}{section.9}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 3}\MakeUppercase {Preliminary Research}}{1}{section.10}
\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{1}{subsection.11}
\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{2}{subsubsection.12}
\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{2}{subsubsection.13}
\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{4}{subsubsection.16}
\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{5}{subsubsection.17}
\contentsline {subsubsection}{\numberline {3.1.6}Fast kernel summation with trees}{5}{subsubsection.18}
\contentsline {subsection}{\numberline {3.2}Kernel methods}{6}{subsection.23}
\contentsline {subsubsection}{\numberline {3.2.1}Kernel principal component analysis}{7}{subsubsection.24}
\contentsline {subsubsection}{\numberline {3.2.2}Customized Kernels}{7}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.2.3}Stochastic optimization}{8}{subsubsection.33}
\contentsline {subsubsection}{\numberline {3.2.4}Support Vector Machines}{9}{subsubsection.34}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 4}\MakeUppercase {Proposed Research}}{9}{section.35}
\contentsline {subsection}{\numberline {4.1}Large scale trees, for out of core memory}{9}{subsection.36}
\contentsline {subsection}{\numberline {4.2}Memory layout of Kd-trees}{11}{subsection.37}
\contentsline {subsection}{\numberline {4.3}System architecture}{11}{subsection.38}
\contentsline {subsection}{\numberline {4.4}Memory Manager Architecture}{12}{subsection.39}
\contentsline {subsection}{\numberline {4.5}Memory Mapped Files}{12}{subsection.40}
\contentsline {subsection}{\numberline {4.6}User defined cache, with TPIE}{13}{subsection.41}
\contentsline {subsection}{\numberline {4.7}Customizing Kernels with fast gradient descent}{14}{subsection.42}
\contentsline {subsection}{\numberline {4.8}Scalable Support Vector Machines}{14}{subsection.43}
\contentsline {subsection}{\numberline {4.9}Computing Gaussian Kernel Matrix with trees}{14}{subsection.44}
\contentsline {subsection}{\numberline {4.10}Intrinsic dimension of speech}{14}{subsection.45}
\contentsline {subsection}{\numberline {4.11}Speech recognition with nearest neighbor search}{14}{subsection.46}
\contentsline {section}{\MakeUppercase {Summary}}{15}{section*.47}
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.12}Introduction}{15}{subsection.49}
\contentsline {subsection}{\numberline {4.13}Speech features}{16}{subsection.50}
\contentsline {subsection}{\numberline {4.14}Fast N-body methods for feature comparison}{17}{subsection.51}
\contentsline {subsection}{\numberline {4.15}Kernel PCA on a manifold}{18}{subsection.55}
\contentsline {subsection}{\numberline {4.16}Experimental Results}{19}{subsection.56}
\contentsline {subsection}{\numberline {4.17}All nearest neighbor performance}{20}{subsection.57}
\contentsline {subsection}{\numberline {4.18}Comparison of NRAF and MFCC}{20}{subsection.58}
\contentsline {subsection}{\numberline {4.19}Discussion}{21}{subsection.60}
\contentsline {subsection}{\numberline {4.20}Acoustic Environment adaptation}{23}{subsection.68}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 5}\MakeUppercase {Work remaining to be done}}{23}{section.69}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 6}\MakeUppercase {Facilities and Equipment Needed}}{23}{section.70}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Appendix} A}\MakeUppercase {This is my first appendix}}{25}{section.71}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Appendix} B}\MakeUppercase {This is my second appendix}}{26}{section.72}
\setcounter {tocdepth}{3}
\contentsline {section}{\MakeUppercase {References}}{27}{section*.73}
\setcounter {tocdepth}{2}
