\setcounter {tocdepth}{2}
\contentsline {section}{\MakeUppercase {List of Tables}}{iii}{section*.4}
\setcounter {tocdepth}{2}
\contentsline {section}{\MakeUppercase {List of Figures}}{iv}{section*.6}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 1}\MakeUppercase {Introduction}}{1}{section.8}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 2}\MakeUppercase {Origin and history of the problem}}{2}{section.12}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 3}\MakeUppercase {Preliminary Research}}{4}{section.13}
\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{4}{subsection.14}
\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.15}
\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{5}{subsubsection.16}
\contentsline {paragraph}{Data structures for Kd trees}{5}{section*.17}
\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{6}{subsubsection.18}
\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{6}{subsubsection.20}
\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{7}{subsubsection.21}
\contentsline {subsection}{\numberline {3.2}Large scale trees, for out of core memory}{8}{subsection.22}
\contentsline {subsubsection}{\numberline {3.2.1}Memory layout of Kd-trees}{10}{subsubsection.23}
\contentsline {subsubsection}{\numberline {3.2.2}System architecture}{10}{subsubsection.24}
\contentsline {subsubsection}{\numberline {3.2.3}Memory Manager Architecture}{11}{subsubsection.25}
\contentsline {paragraph}{Memory Mapped Files}{11}{section*.26}
\contentsline {paragraph}{User defined cache, with TPIE}{11}{section*.27}
\contentsline {subsection}{\numberline {3.3}Kernel methods}{13}{subsection.28}
\contentsline {subsubsection}{\numberline {3.3.1}Kernel principal component analysis}{13}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.3.2}Geometric diffusion on a manifold}{15}{subsubsection.33}
\contentsline {subsubsection}{\numberline {3.3.3}Kernel PCA on a manifold}{16}{subsubsection.35}
\contentsline {subsection}{\numberline {3.4}Parameter estimation for manifold learning, through density estimation}{17}{subsection.36}
\contentsline {subsubsection}{\numberline {3.4.1}Non parametric density estimation}{17}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.4.2}Eigenvalue analysis of the diffusion graph}{19}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.4.3}Kernel choice}{20}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.4.4}Examples}{20}{subsubsection.43}
\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{21}{subsubsection.44}
\contentsline {subsection}{\numberline {3.5}Speech recognition with nearest neighbor search}{25}{subsection.51}
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{25}{subsubsection.52}
\contentsline {subsubsection}{\numberline {3.5.2}Speech features}{26}{subsubsection.53}
\contentsline {subsubsection}{\numberline {3.5.3}Fast N-body methods for feature comparison}{27}{subsubsection.54}
\contentsline {subsubsection}{\numberline {3.5.4}Experimental Results}{27}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.5.5}All nearest neighbor performance}{28}{subsubsection.59}
\contentsline {subsubsection}{\numberline {3.5.6}Comparison of NRAF and MFCC}{29}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.5.7}Discussion}{30}{subsubsection.62}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 4}\MakeUppercase {Proposed Research}}{31}{section.70}
\contentsline {subsection}{\numberline {4.1}Customized Kernels}{32}{subsection.71}
\contentsline {subsection}{\numberline {4.2}Fast kernel summation with trees}{33}{subsection.76}
\contentsline {subsection}{\numberline {4.3}Computing Gaussian Kernel Matrix with trees}{34}{subsection.81}
\contentsline {subsection}{\numberline {4.4}Intrinsic dimension of speech}{34}{subsection.82}
\contentsline {subsection}{\numberline {4.5}Speech recognition with nearest neighbor search}{34}{subsection.83}
\contentsline {subsection}{\numberline {4.6}Acoustic Environment adaptation}{35}{subsection.84}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Section} 5}\MakeUppercase {Work remaining to be done}}{35}{section.85}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\MakeUppercase {Appendix} A}\MakeUppercase {This is my first appendix}}{36}{section.86}
\setcounter {tocdepth}{3}
\contentsline {section}{\MakeUppercase {References}}{37}{section*.87}
\setcounter {tocdepth}{2}
