\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iii}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{iv}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{4 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  1.1}{\ignorespaces Kernel Density of 2 dimensional points. Over every point a kernel is set. In areas with with high concentration of points there is more overlap on the kernels which shows higher probablility}}{2}{figure.11}}
\newlabel{2d_kernel_density_estimation}{{1.1}{2}{Kernel Density of 2 dimensional points. Over every point a kernel is set. In areas with with high concentration of points there is more overlap on the kernels which shows higher probablility\relax }{figure.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{2}{section.12}}
\newlabel{origin}{{2}{2}{Origin and history of the problem\relax }{section.12}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{4}{section.13}}
\newlabel{prelim}{{3}{4}{Preliminary Research\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{4}{subsection.14}}
\newlabel{The_Nearest_Neighbor_Problem}{{3.1}{4}{The Nearest Neighbor Problem\relax }{subsection.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.15}}
\newlabel{Multidimensional_Trees}{{3.1.1}{4}{Multidimensional Trees\relax }{subsubsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{5}{subsubsection.16}}
\newlabel{Kd_trees}{{3.1.2}{5}{Kd trees\relax }{subsubsection.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Data structures for Kd trees}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{6}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces The parent node of a 2 dimensional kd-tree}}{7}{figure.18}}
\newlabel{parent_kd_node}{{3.1}{7}{The parent node of a 2 dimensional kd-tree\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{7}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2}{\ignorespaces A two node 2 dimensional kd-tree}}{8}{figure.19}}
\newlabel{2_kd_node.eps}{{3.2}{8}{A two node 2 dimensional kd-tree\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.3}{\ignorespaces Nearest neighbor with pruning}}{9}{figure.20}}
\newlabel{nearest_neighbor_searchon_kd}{{3.3}{9}{Nearest neighbor with pruning\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.4}{\ignorespaces True nearest neighbor is out of the leaf}}{10}{figure.21}}
\newlabel{nearest_neighbor_searchon_kd_true_neighbor}{{3.4}{10}{True nearest neighbor is out of the leaf\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{10}{subsubsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.5}{\ignorespaces  Kd tree with no possible pruning}}{11}{figure.22}}
\newlabel{nearest_neighbor_searchon_kd_no_prune}{{3.5}{11}{ Kd tree with no possible pruning\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.6}{\ignorespaces A two dimensional pathological kd-tree}}{12}{figure.23}}
\newlabel{kd_pathological_points}{{3.6}{12}{A two dimensional pathological kd-tree\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large scale trees, for out of core memory}{12}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory layout of Kd-trees}{14}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System architecture}{14}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memory Manager Architecture}{15}{subsubsection.31}}
\@writefile{toc}{\contentsline {paragraph}{Memory Mapped Files}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{User defined cache, with TPIE}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel methods}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kernel principal component analysis}{17}{subsubsection.35}}
\citation{Lafon}
\citation{Belkin}
\citation{jenssen17lpd}
\citation{Silverman}
\citation{girolami2002osd}
\citation{Lafon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Geometric diffusion on a manifold}{19}{subsubsection.39}}
\newlabel{kernel}{{3.5}{20}{Geometric diffusion on a manifold\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kernel PCA on a manifold}{20}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter estimation for manifold learning, through density estimation}{21}{subsection.42}}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non parametric density estimation}{22}{subsubsection.43}}
\newlabel{powerdensity}{{3.6}{22}{Non parametric density estimation\relax }{equation.44}{}}
\citation{Cvetkovic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eigenvalue analysis of the diffusion graph}{23}{subsubsection.46}}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Kernel choice}{24}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Examples}{24}{subsubsection.49}}
\citation{jenssen17lpd}
\citation{gray2001nbp}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{26}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speech recognition with nearest neighbor search}{26}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{26}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.7}{\ignorespaces The same data with fig.\nobreakspace  {}\ref  {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector}}{27}{figure.51}}
\newlabel{fig1.1}{{3.7}{27}{The same data with fig.~\ref {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.8}{\ignorespaces (a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector}}{27}{figure.52}}
\newlabel{fig1}{{3.8}{27}{(a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.9}{\ignorespaces (a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector}}{28}{figure.53}}
\newlabel{fig2}{{3.9}{28}{(a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.10}{\ignorespaces The same data set with fig.\nobreakspace  {}\ref  {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector}}{28}{figure.54}}
\newlabel{fig3}{{3.10}{28}{The same data set with fig.~\ref {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector\relax }{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.11}{\ignorespaces (a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth}}{28}{figure.55}}
\newlabel{fig4}{{3.11}{28}{(a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth\relax }{figure.55}{}}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.12}{\ignorespaces The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller}}{29}{figure.56}}
\newlabel{fig5}{{3.12}{29}{The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller\relax }{figure.56}{}}
\citation{shamma_main}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Speech features}{30}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fast N-body methods for feature comparison}{30}{subsubsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{31}{table.61}}
\newlabel{dualtree_algorithm}{{3.1}{31}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.13}{\ignorespaces A two dimensional kd-tree}}{32}{figure.62}}
\newlabel{kdtree}{{3.13}{32}{A two dimensional kd-tree\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.14}{\ignorespaces Simulation of the dual tree algorithm}}{32}{figure.63}}
\newlabel{dualkdtree}{{3.14}{32}{Simulation of the dual tree algorithm\relax }{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Experimental Results}{32}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}All nearest neighbor performance}{32}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Comparison of NRAF and MFCC}{33}{subsubsection.66}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Discussion}{34}{subsubsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{34}{table.71}}
\newlabel{timing}{{3.5.7}{34}{Discussion\relax }{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{34}{table.72}}
\newlabel{kneighborTIMIT}{{3.5.7}{34}{Discussion\relax }{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{34}{table.73}}
\newlabel{kneighborNTIMIT}{{3.5.7}{34}{Discussion\relax }{table.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.15}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{35}{figure.69}}
\newlabel{pca}{{3.15}{35}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.69}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{35}{section.76}}
\newlabel{proposed}{{4}{35}{Proposed Research\relax }{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.16}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{36}{figure.70}}
\newlabel{kernel_pca}{{3.16}{36}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{36}{table.74}}
\newlabel{kneighborLOOCVTIMIT}{{3.5.7}{36}{Discussion\relax }{table.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customized Kernels}{36}{subsection.77}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{36}{table.75}}
\newlabel{kneighborLOOCVNTIMIT}{{3.5.7}{36}{Discussion\relax }{table.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast kernel summation with trees}{37}{subsection.82}}
\newlabel{kernel_sum}{{4.1}{37}{Fast kernel summation with trees\relax }{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing Gaussian Kernel Matrix with trees}{38}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intrinsic dimension of speech}{38}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Speech recognition with nearest neighbor search}{38}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acoustic Environment adaptation}{38}{subsection.90}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{38}{section.91}}
\newlabel{remains}{{5}{38}{Work remaining to be done\relax }{section.91}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{39}{section.92}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{40}{section*.93}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
