\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iv}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{v}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{5 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{2}{section.11}}
\newlabel{origin}{{2}{2}{Origin and history of the problem\relax }{section.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{3}{section.12}}
\newlabel{prelim}{{3}{3}{Preliminary Research\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fast kernel summation with trees}{8}{subsubsection.20}}
\newlabel{kernel_sum}{{3.2}{8}{Fast kernel summation with trees\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel methods}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel principal component analysis}{9}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Customized Kernels}{10}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stochastic optimization}{11}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Support Vector Machines}{11}{subsubsection.36}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{11}{section.37}}
\newlabel{proposed}{{4}{11}{Proposed Research\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large scale trees, for out of core memory}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory layout of Kd-trees}{13}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System architecture}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Manager Architecture}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Mapped Files}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User defined cache, with TPIE}{15}{subsection.43}}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Customizing Kernels with fast gradient descent}{16}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalable Support Vector Machines}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Computing Gaussian Kernel Matrix with trees}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intrinsic dimension of speech}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Speech recognition with nearest neighbor search}{16}{subsection.48}}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Introduction}{17}{subsection.49}}
\citation{shamma_main}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Speech features}{18}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Fast N-body methods for feature comparison}{18}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces A two dimensional kd-tree}}{19}{figure.53}}
\newlabel{kdtree}{{4.1}{19}{A two dimensional kd-tree\relax }{figure.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{20}{table.52}}
\newlabel{dualtree_algorithm}{{4.1}{20}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2}{\ignorespaces Simulation of the dual tree algorithm}}{20}{figure.54}}
\newlabel{dualkdtree}{{4.2}{20}{Simulation of the dual tree algorithm\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Kernel PCA on a manifold}{20}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Experimental Results}{21}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}All nearest neighbor performance}{21}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Comparison of NRAF and MFCC}{22}{subsection.58}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Discussion}{23}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{23}{table.63}}
\newlabel{timing}{{4.19}{23}{Discussion\relax }{table.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.3}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{24}{figure.61}}
\newlabel{pca}{{4.3}{24}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.4}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{25}{figure.62}}
\newlabel{kernel_pca}{{4.4}{25}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{25}{table.64}}
\newlabel{kneighborTIMIT}{{4.19}{25}{Discussion\relax }{table.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Acoustic Environment adaptation}{25}{subsection.68}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{25}{section.69}}
\newlabel{remains}{{5}{25}{Work remaining to be done\relax }{section.69}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 6}\MakeUppercase  {Facilities and Equipment Needed}}{25}{section.70}}
\newlabel{facitlies}{{6}{25}{Facilities and Equipment Needed\relax }{section.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{25}{table.65}}
\newlabel{kneighborNTIMIT}{{4.19}{25}{Discussion\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{26}{table.66}}
\newlabel{kneighborLOOCVTIMIT}{{4.19}{26}{Discussion\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{26}{table.67}}
\newlabel{kneighborLOOCVNTIMIT}{{4.19}{26}{Discussion\relax }{table.67}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{27}{section.71}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} B}\MakeUppercase  {This is my second appendix}}{28}{section.72}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{29}{section*.73}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
