\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iii}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{iv}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{4 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  1.1}{\ignorespaces Kernel Density of 2 dimensional points. Over every point a kernel is set. In areas with with high concentration of points there is more overlap on the kernels which shows higher probablility}}{2}{figure.11}}
\newlabel{2d_kernel_density_estimation}{{1.1}{2}{Kernel Density of 2 dimensional points. Over every point a kernel is set. In areas with with high concentration of points there is more overlap on the kernels which shows higher probablility\relax }{figure.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{2}{section.12}}
\newlabel{origin}{{2}{2}{Origin and history of the problem\relax }{section.12}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{4}{section.13}}
\newlabel{prelim}{{3}{4}{Preliminary Research\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {paragraph}{Data structures for Kd trees}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{7}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large scale trees, for out of core memory}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory layout of Kd-trees}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System architecture}{10}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memory Manager Architecture}{11}{subsubsection.25}}
\@writefile{toc}{\contentsline {paragraph}{Memory Mapped Files}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{User defined cache, with TPIE}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel methods}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kernel principal component analysis}{13}{subsubsection.29}}
\citation{Lafon}
\citation{Belkin}
\citation{jenssen17lpd}
\citation{Silverman}
\citation{girolami2002osd}
\citation{Lafon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Geometric diffusion on a manifold}{15}{subsubsection.33}}
\newlabel{kernel}{{3.5}{15}{Geometric diffusion on a manifold\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Kernel PCA on a manifold}{16}{subsubsection.35}}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter estimation for manifold learning, through density estimation}{17}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non parametric density estimation}{17}{subsubsection.37}}
\newlabel{powerdensity}{{3.6}{18}{Non parametric density estimation\relax }{equation.38}{}}
\citation{Cvetkovic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eigenvalue analysis of the diffusion graph}{19}{subsubsection.40}}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Kernel choice}{20}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Examples}{20}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Discussion}{21}{subsubsection.44}}
\citation{jenssen17lpd}
\citation{gray2001nbp}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces The same data with fig.\nobreakspace  {}\ref  {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector}}{22}{figure.45}}
\newlabel{fig1.1}{{3.1}{22}{The same data with fig.~\ref {fig1}a analyzed with a larger global bandwidth. (a) The estimated density, (b) The first non-trivial eigenvector\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2}{\ignorespaces (a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector}}{23}{figure.46}}
\newlabel{fig1}{{3.2}{23}{(a) Two clusters of uniformly distributed 2-D points, (b) The estimated density, (c) The first non-trivial eigenvector\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.3}{\ignorespaces (a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector}}{23}{figure.47}}
\newlabel{fig2}{{3.3}{23}{(a) Two clusters of non-uniformly distributed 2-D points, (b)The estimated density, (c) The first non-trivial eigenvector\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.4}{\ignorespaces The same data set with fig.\nobreakspace  {}\ref  {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector}}{23}{figure.48}}
\newlabel{fig3}{{3.4}{23}{The same data set with fig.~\ref {fig2} processed with a bandwidth one order of magnitude larger. Although the first eigenvector still separates the two classes, the classes are closer and not compact (a) Two clusters of non-uniformly distributes 2-D points, (b)The estimated density, (c) The first non trivial eigenvector\relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.5}{\ignorespaces (a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth}}{24}{figure.49}}
\newlabel{fig4}{{3.5}{24}{(a) The 3 phoneme classes after the dimensionality reduction with the optimal bandwidth, plotted in two dimensions, (b) The 3 phoneme classes with a larger bandwidth,(c) The 3 phoneme classes with a smaller bandwidth\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.6}{\ignorespaces The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller}}{24}{figure.50}}
\newlabel{fig5}{{3.6}{24}{The diffusion graph for three different local bandwidths (a)Optimal, (b)An order of magnitude larger, (c)An order of magnitude smaller\relax }{figure.50}{}}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Speech recognition with nearest neighbor search}{25}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{25}{subsubsection.52}}
\citation{shamma_main}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Speech features}{26}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fast N-body methods for feature comparison}{27}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Experimental Results}{27}{subsubsection.58}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{28}{table.55}}
\newlabel{dualtree_algorithm}{{3.1}{28}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.7}{\ignorespaces A two dimensional kd-tree}}{28}{figure.56}}
\newlabel{kdtree}{{3.7}{28}{A two dimensional kd-tree\relax }{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.8}{\ignorespaces Simulation of the dual tree algorithm}}{28}{figure.57}}
\newlabel{dualkdtree}{{3.8}{28}{Simulation of the dual tree algorithm\relax }{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}All nearest neighbor performance}{28}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Comparison of NRAF and MFCC}{29}{subsubsection.60}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Discussion}{30}{subsubsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{30}{table.65}}
\newlabel{timing}{{3.5.7}{30}{Discussion\relax }{table.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.9}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{31}{figure.63}}
\newlabel{pca}{{3.9}{31}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.63}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{31}{section.70}}
\newlabel{proposed}{{4}{31}{Proposed Research\relax }{section.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.10}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{32}{figure.64}}
\newlabel{kernel_pca}{{3.10}{32}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{32}{table.66}}
\newlabel{kneighborTIMIT}{{3.5.7}{32}{Discussion\relax }{table.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customized Kernels}{32}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{32}{table.67}}
\newlabel{kneighborNTIMIT}{{3.5.7}{32}{Discussion\relax }{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{33}{table.68}}
\newlabel{kneighborLOOCVTIMIT}{{3.5.7}{33}{Discussion\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{33}{table.69}}
\newlabel{kneighborLOOCVNTIMIT}{{3.5.7}{33}{Discussion\relax }{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fast kernel summation with trees}{33}{subsection.76}}
\newlabel{kernel_sum}{{4.1}{33}{Fast kernel summation with trees\relax }{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing Gaussian Kernel Matrix with trees}{34}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intrinsic dimension of speech}{34}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Speech recognition with nearest neighbor search}{34}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acoustic Environment adaptation}{35}{subsection.84}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{35}{section.85}}
\newlabel{remains}{{5}{35}{Work remaining to be done\relax }{section.85}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{36}{section.86}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{37}{section*.87}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
