\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iv}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{v}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{5 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{2}{section.11}}
\newlabel{origin}{{2}{2}{Origin and history of the problem\relax }{section.11}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{3}{section.12}}
\newlabel{prelim}{{3}{3}{Preliminary Research\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{4}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{6}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large scale trees, for out of core memory}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory layout of Kd-trees}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System architecture}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory Manager Architecture}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Mapped Files}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User defined cache, with TPIE}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kernel methods}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Kernel principal component analysis}{13}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Customized Kernels}{14}{subsubsection.31}}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forming manifolds from data for clustering through non-parametric density estimation}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Speech recognition with nearest neighbor search}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Introduction}{15}{subsection.38}}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\citation{shamma_main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Speech features}{16}{subsection.39}}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Fast N-body methods for feature comparison}{17}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{18}{table.41}}
\newlabel{dualtree_algorithm}{{3.1}{18}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces A two dimensional kd-tree}}{18}{figure.42}}
\newlabel{kdtree}{{3.1}{18}{A two dimensional kd-tree\relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2}{\ignorespaces Simulation of the dual tree algorithm}}{18}{figure.43}}
\newlabel{dualkdtree}{{3.2}{18}{Simulation of the dual tree algorithm\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Kernel PCA on a manifold}{18}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Experimental Results}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}All nearest neighbor performance}{20}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Comparison of NRAF and MFCC}{20}{subsection.47}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Discussion}{21}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.3}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{22}{figure.50}}
\newlabel{pca}{{3.3}{22}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{22}{table.52}}
\newlabel{timing}{{3.18}{22}{Discussion\relax }{table.52}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{22}{section.57}}
\newlabel{proposed}{{4}{22}{Proposed Research\relax }{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.4}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{23}{figure.51}}
\newlabel{kernel_pca}{{3.4}{23}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{23}{table.53}}
\newlabel{kneighborTIMIT}{{3.18}{23}{Discussion\relax }{table.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customizing Kernels with fast gradient descent}{23}{subsection.58}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{23}{table.54}}
\newlabel{kneighborNTIMIT}{{3.18}{23}{Discussion\relax }{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{24}{table.55}}
\newlabel{kneighborLOOCVTIMIT}{{3.18}{24}{Discussion\relax }{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{24}{table.56}}
\newlabel{kneighborLOOCVNTIMIT}{{3.18}{24}{Discussion\relax }{table.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fast kernel summation with trees}{24}{subsubsection.59}}
\newlabel{kernel_sum}{{4.1}{24}{Fast kernel summation with trees\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing Gaussian Kernel Matrix with trees}{25}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intrinsic dimension of speech}{25}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speech recognition with nearest neighbor search}{25}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acoustic Environment adaptation}{25}{subsection.67}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{25}{section.68}}
\newlabel{remains}{{5}{25}{Work remaining to be done\relax }{section.68}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{26}{section.69}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{27}{section*.70}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
