\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /r >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{iv}{section*.4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{v}{section*.6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\HyPL@Entry{5 << /S /D >> }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 1}\MakeUppercase  {Introduction}}{1}{section.8}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 2}\MakeUppercase  {Origin and history of the problem}}{1}{section.9}}
\newlabel{origin}{{2}{1}{Origin and history of the problem\relax }{section.9}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 3}\MakeUppercase  {Preliminary Research}}{1}{section.10}}
\newlabel{prelim}{{3}{1}{Preliminary Research\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nearest Neighbor Problem}{1}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional Trees}{2}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kd trees}{2}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ball trees}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nearest Neighbor Algorithm}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}All nearest Neighbors}{5}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Fast kernel summation with trees}{5}{subsubsection.18}}
\newlabel{kernel_sum}{{3.2}{5}{Fast kernel summation with trees\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel methods}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel principal component analysis}{7}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Customized Kernels}{7}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stochastic optimization}{8}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Support Vector Machines}{9}{subsubsection.34}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 4}\MakeUppercase  {Proposed Research}}{9}{section.35}}
\newlabel{proposed}{{4}{9}{Proposed Research\relax }{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large scale trees, for out of core memory}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory layout of Kd-trees}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System architecture}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory Manager Architecture}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Mapped Files}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User defined cache, with TPIE}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Customizing Kernels with fast gradient descent}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalable Support Vector Machines}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Computing Gaussian Kernel Matrix with trees}{14}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intrinsic dimension of speech}{14}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Speech recognition with nearest neighbor search}{14}{subsection.46}}
\citation{quatieri2002dts}
\citation{bentley1975bst}
\citation{moore2000ahu}
\citation{gray2000nbp}
\citation{ravindran:inr}
\citation{jansen2006ifa}
\citation{scholkopf:nca}
\citation{coifman2006dm}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Summary}}{15}{section*.47}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Introduction}{15}{subsection.49}}
\citation{shamma_main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Speech features}{16}{subsection.50}}
\citation{moore-tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Fast N-body methods for feature comparison}{17}{subsection.51}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Pseudo-code for the dual-tree all nearest neighbor algorithm}}{18}{table.52}}
\newlabel{dualtree_algorithm}{{4.1}{18}{Pseudo-code for the dual-tree all nearest neighbor algorithm\relax }{table.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces A two dimensional kd-tree}}{18}{figure.53}}
\newlabel{kdtree}{{4.1}{18}{A two dimensional kd-tree\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2}{\ignorespaces Simulation of the dual tree algorithm}}{18}{figure.54}}
\newlabel{dualkdtree}{{4.2}{18}{Simulation of the dual tree algorithm\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Kernel PCA on a manifold}{18}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Experimental Results}{19}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}All nearest neighbor performance}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Comparison of NRAF and MFCC}{20}{subsection.58}}
\citation{ravindran:inr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Discussion}{21}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.3}{\ignorespaces Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line).}}{22}{figure.61}}
\newlabel{pca}{{4.3}{22}{Principal Component Analysis of TIMIT (top) and NTIMIT (bottom) for MFCC (solid line) and for NRAF (dashed line)}{figure.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.2}{\ignorespaces CPU time (in hours) for evaluating all 20 nearest neighbors on TIMIT database}}{22}{table.63}}
\newlabel{timing}{{4.19}{22}{Discussion\relax }{table.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.4}{\ignorespaces Kernel PCA spectrum for TIMIT MFCC features}}{23}{figure.62}}
\newlabel{kernel_pca}{{4.4}{23}{Kernel PCA spectrum for TIMIT MFCC features\relax }{figure.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.3}{\ignorespaces Nearest k-neighbor classfier for TIMIT database}}{23}{table.64}}
\newlabel{kneighborTIMIT}{{4.19}{23}{Discussion\relax }{table.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Acoustic Environment adaptation}{23}{subsection.68}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 5}\MakeUppercase  {Work remaining to be done}}{23}{section.69}}
\newlabel{remains}{{5}{23}{Work remaining to be done\relax }{section.69}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Section} 6}\MakeUppercase  {Facilities and Equipment Needed}}{23}{section.70}}
\newlabel{facitlies}{{6}{23}{Facilities and Equipment Needed\relax }{section.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.4}{\ignorespaces Nearest k-neighbor classfier for NTIMIT database}}{23}{table.65}}
\newlabel{kneighborNTIMIT}{{4.19}{23}{Discussion\relax }{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.5}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker out Cross Validation in TIMIT database}}{24}{table.66}}
\newlabel{kneighborLOOCVTIMIT}{{4.19}{24}{Discussion\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.6}{\ignorespaces Nearest k-neighbor classfier for Leave One Speaker Out Cross validation in NTIMIT database}}{24}{table.67}}
\newlabel{kneighborLOOCVNTIMIT}{{4.19}{24}{Discussion\relax }{table.67}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} A}\MakeUppercase  {This is my first appendix}}{25}{section.71}}
\bibstyle{ieeetr}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {Appendix} B}\MakeUppercase  {This is my second appendix}}{26}{section.72}}
\bibdata{template}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {References}}{27}{section*.73}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
