bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "mlpack 4: a fast, header-only C++ machine learning library",
         author = c(person("Ryan R.", "Curtin",
                           comment = c(ORCID = "0000-0002-9903-8214")),
                    person("Marcus", "Edel",
                           comment = c(ORCID = "0000-0001-5445-7303")),
                    person("Omar", "Shrit",
                           comment = c(ORCID = "0000-0002-8621-3052")),
                    person("Shubham", "Agrawal",
                           comment = c(ORCID = "0000-0001-8713-4682")),
                    person("Suryoday", "Basak",
                           comment = c(ORCID = "0000-0002-1982-1787")),
                    person("James J.", "Balamuta",
                           comment = c(ORCID = "0000-0003-2826-8458")),
                    person("Ryan", "Birmingham",
                           comment = c(ORCID = "0000-0002-7943-6346")),
                    person("Kartik", "Dutt",
                           comment = c(ORCID = "0000-0003-3877-0142")),
                    person("Dirk", "Eddelbuettel",
                           comment = c(ORCID = "0000-0001-6419-907X")),
                    person("Rishabh", "Garg",
                           comment = c(ORCID = "0000-0003-0398-0887")),
                    person("Shikhar", "Jaiswal",
                           comment = c(ORCID = "0000-0002-3683-3931")),
                    person("Aakash", "Kaushik",
                           comment = c(ORCID = "0000-0003-1079-8338")),
                    person("Sangyeon", "Kim",
                           comment = c(ORCID = "0000-0003-0717-0240")),
                    person("Anjishnu", "Mukherjee",
                           comment = c(ORCID = "0000-0003-4012-8466")),
                    person("Nanubala Gnana", "Sai",
                           comment = c(ORCID = "0000-0003-0774-7994")),
                    person("Nippun", "Sharma",
                           comment = c(ORCID = "0000-0003-0365-2613")),
                    person("Yashwant Singh", "Parihar",
                           comment = c(ORCID = "0000-0003-3492-0377")),
                    person("Roshan", "Swain",
                           comment = c(ORCID = "0000-0002-7262-8230")),
                    person("Conrad", "Sanderson",
                           comment = c(ORCID = "0000-0002-0049-4501"))),
         journal = "Journal of Open Source Software",
         year = "2023",
         volume = "8",
         number = "82",
         doi = "10.21105/joss.05026"
         )
