Fastlib meetings

10/21 Tues. (1:30p) Nick - general idea

10/23 Thur. (1:30p) Nick - Install fastlib/cygwin

10/24 Fri.  (10:30a) Nick - Install fastlib/cygwin
			 Intro to how to use cygwin
				>svn add soyeon
				>cd /cygdrive/c/fastlib2/fastlib2/contrib/soyeon
				>vim file.cc (#include "fastlib/fastlib.h"
				>mkdir test
				>svn add test
				>svn add file.cc
				>vim build.py (binrule/librule) 
					librule(name="lin_test",
					        headers=["linear_algebra_class.h"],
					        sources=["linear_algebra_class.cc"],
					        deplibs=["fastlib:fastlib"])
					binrule(name="main", 
					        sources=["main.cc"], 
					        deplibs=[":lin_test"])
				>fl-build --mode =fast... or =debug file.cc
				>./file
				>svn list
				>svn commit -m "msg"
				>svn log
				>svn update
					        
10/27 Mon. (1:00p) Ryan - general idea
			1. Manual update
			2. Optimization tool: Trust region w/ w/o constraints 
					      Quadratic programming 
			3. One-dim Integration approx. by sum
			4, Random samplinig idea for keeping selected r.n
			
 	       (3:00p) Nick - Toy problem f=x'Ax+b'x / gradient / Hessian
 				1. >vim lin_algebra_class.h (public: initializer/deconstructor/var&fn
 				...
 				>svn add in_algebra_class.cc main.cc
 				>svn commit -m "Added a more advanced result"
 				
 				2. Linear algebra Doxygen-> Namespacelist -> la
 				http://www.cc.gatech.edu/~pram/doc/html/namespaces.html
 				
 				3. Debug msg Doxygen->filemember->Debug
 				DEBUG_ASSERT_MSG
 				DEBUG_SAME_SIZE
 				
 				4. Operator &(ampersand) vs. *(asterisk)
 				5. .Copy vs. alias?
 				
10/28 Tues. (2:00p) Nick - Compile Toy problem
				1. main function 
					fx_module *fx_root=fx_init(argc, argv, NULL) //parsing
					fx_param_str_req vs. fx_param_str
					fx_result
					
				2. >fl_build --mode=debug main 
				>./main --qdata=qterm.csv --ldata=
				>svn add *.csv //for test, up to 1000 points?
				3. >fx_done(fx_root)
				
				4. Debugging
					4-1) Always check TYPO
					4-2) Be careful with continued lines
					4-3) reference(&) vs. pointer(*): ref1-p267
					- References cannot be reassigned -> Must use pointer!!
					- References cannot be null -> Must use pointer!!
					- Reference is always an alias to some other object
					4-4) fastlib load data as MATRIX ONLY //need to be fixed?
				5. Passing function arguments by the value vs. pointer or references
				-ref1-p250~
10/30 Thurs. (2:00p) Nick - Start coding for the project: Object fn.
				1. ArrayList<Matrix>
					- Each element in vector(array) is Matrix
					- Used to store attribute matrix for each decision maker
					- size: # of decision maker
				2. Make dot product more efficient
					exp_betas_times_x1_+=exp(la::Dot(betas.length(), 
								beta.ptr(), 
								first_stage_y_[n].GetColumnPtr(j)));
								
11/06 Thurs. >fl-build --mode=debug objective2
			 >fl-build --model=debug test
			 >./test --data1=data1.csv --info1=info1.csv --data2=data2.csv --info2=info2.csv --data3=data3.csv --info3=info3.csv
			 
			 [.] The objective is -2.87419
[.] Gradient calculation starts
Gradient vector: 0.07925 -0.111573 0.621885 0.012997 -0.00950998
[.] Gradient calculation ends
[.] Exact hessian calculation starts
Hessian matrix:
-0.0514969  -0.0552393  -0.0528984  0.00150735  -0.00108295
-0.0552393  -0.0853248  -0.07779  0.00237815  -0.00172084
-0.0528984  -0.07779  -0.0999041  0.00434628  -0.00320945
0.00150735  0.00237815  0.00434628  1.09549  0.00121945
-0.00108295  -0.00172084  -0.00320945  0.00121945  0.631995




11/13 Thurs. >fl-build --mode=debug sampling
			 >fl-build --mode=debug test
			 >./test --data1=data1.csv --data2=data2.csv --data3=data3.csv --info1=info1.csv --info_y=info_y.csv --info_ind_unknown_x=info_unknown_x.csv --initial_percent_sample=50
				
					
				
				
 				