HYPERKERNEL results...................................
sigma_h=0.058689
sigma=0.029344
lambda=0.100000
The unregualrized ISE of train set is -2.952713..
The regualrized ISE of train set is -2.898462..
HKDE Densities are............
----- VECTOR  ------
+3.286 +1.741 +1.016 +3.206 +0.000 +4.905 +3.871 +2.710 +5.221 +4.630 +5.060 +0.052 +4.447 +1.039 +4.905 +5.458 +3.224 +5.453 +5.385 +3.206 +1.553 +2.763 +2.817 +0.130 +5.439 +0.008 +2.242 +5.458 +0.000 +4.570 +5.221 +1.073 +1.657 +0.183 +3.590 +1.925 +4.395 +1.955 +1.362 +4.320 +2.873 +5.458 +4.447
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.029344..
The ise of naive kde at optimal setting is -2.711324..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+3.324 +1.943 +1.237 +2.905 +0.000 +4.711 +3.653 +2.865 +4.954 +4.455 +4.421 +0.082 +4.000 +1.164 +4.711 +4.971 +3.280 +4.926 +5.025 +2.905 +1.832 +2.913 +2.960 +0.284 +5.015 +0.009 +2.411 +4.950 +0.000 +4.073 +4.954 +1.269 +1.887 +0.332 +3.339 +2.097 +4.218 +2.126 +1.726 +3.928 +3.007 +4.950 +4.000
