# mlpack

./: .appveyor.yml  .clang-format  .directory  .gitignore  .travis.yml  ARM64_OPENMP_FIX_DOCUMENTATION.md  Autodownload.cmake  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT.txt  Dockerfile  Doxyfile  GOVERNANCE.md  HISTORY.md  HISTORY.txt  LICENSE.txt  Makefile  README.md  README.txt  TupleTest.cpp  UPDATING.txt  a.out  async_learning.hpp  build_issue_3964_test.sh  cnn_documentation.txt  cpplint.py  errorRNN.txt  issue_3964_CMakeLists.txt  issue_3964_reproduction_test.cpp  issue_3964_test  issue_3964_test_updated  lint.sh  local_coordinate_test.cpp  mctspack  mlpack.vcxproj  qdafn.hpp  qdafn_impl.hpp  qdafn_main.cpp  qdafn_test.cpp  (+8 more)
.appveyor/: sample-ml-app.vcxproj
.ci/: ci.yaml  embedded-32bit-steps.yaml  embedded-64bit-steps.yaml  embedded-steps.yaml  formatting.yaml  linux-steps.yaml  macos-steps.yaml  test_script.sh  windows-steps.yaml  windows-vs14-steps.yaml  windows-vs15-steps.yaml  windows-vs16-steps.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.jenkins/: utils.groovy
.travis/: config.hpp
CMake/: ARMA_FindACML.cmake  ARMA_FindACMLMP.cmake  ARMA_FindARPACK.cmake  ARMA_FindBLAS.cmake  ARMA_FindCBLAS.cmake  ARMA_FindCLAPACK.cmake  ARMA_FindLAPACK.cmake  ARMA_FindMKL.cmake  ARMA_FindOpenBLAS.cmake  Autodownload.cmake  CMakeCache.txt  CMakeExtras.cmake  CTestTestfile.cmake  CXX11.cmake  CheckAtomic.cmake  CheckHash.cmake  ConfigureCrossCompile.cmake  ConfigureFile.cmake  ConfigureFileOnly.cmake  ConfigureGenerate.cmake  ConfigureGoHCPP.cmake  CreateArmaConfigInfo.cmake  CreateGitVersionHeader.cmake  CreateSVNVersionHeader.cmake  DartConfiguration.tcl  Dependencies.cmake  FindARPACK.cmake  FindArmadillo.cmake  FindBacktrace.cmake  FindBfd.cmake  FindCython.cmake  FindEnsmallen.cmake  FindGo.cmake  FindGonum.cmake  FindJulia.cmake  FindLibDL.cmake  FindMathJax.cmake  FindMatlabMex.cmake  FindPythonModule.cmake  FindR.cmake  (+37 more)
bindings/: Categories.cmake
board/: arch.md  arm-32bit-toolchain.cmake  arm-64bit-toolchain.cmake  crosscompile-toolchain.cmake  download_dependencies.sh  download_openblas.sh  epiphany-elf-toolchain.cmake  flags-config.cmake  i686-elf-toolchain.cmake  mips-64bit-toolchain.cmake  riscv-sfive-toolchain.cmake  rpi-config.cmake  xtansa-esp-32bit-toolchain.cmake
db/: uuid
doc/: Makefile  citation.md  index.md  sidebar.html
docker/: Dockerfile
fastlib/: Doxyfile
fastlib-cmake/: COPYRIGHT  README  REFERENCES
fastlib2/: build.py  fastlib.h  fastlib.tgz  fastlib_int.h  out
hooks/: post-commit.tmpl  post-lock.tmpl  post-revprop-change.tmpl  post-unlock.tmpl  pre-commit.tmpl  pre-revprop-change.tmpl  start-commit.tmpl
html/: doxygen_crawl.html  index.html  md__c_o_d_e___o_f___c_o_n_d_u_c_t.html  md__c_o_n_t_r_i_b_u_t_i_n_g.html  md__g_o_v_e_r_n_a_n_c_e.html  md__h_i_s_t_o_r_y.html  md__r_e_a_d_m_e.html  pages.html
include/: mlpack.hpp
latex/: Makefile  md__c_o_d_e___o_f___c_o_n_d_u_c_t.tex  md__c_o_n_t_r_i_b_u_t_i_n_g.tex  md__g_o_v_e_r_n_a_n_c_e.tex  md__h_i_s_t_o_r_y.tex  md__r_e_a_d_m_e.tex  refman.tex
packaging/: build-osx-pkg.sh  distribution.plist
paper/: paper.bib  paper.md
release/: README.md  mlpack.iss
scratch/: CMakeLists.txt  playground.cpp
scripts/: README.md  build-docs.sh  check-markdown-docs.sh  format_cpp.sh  release-mlpack.sh  test-docs.sh  update-website-after-release.sh
src/: array2.ml  array2.mli  char2.ml  char2.mli  export_filters.cpp  export_filters.hpp  map2.ml  map2.mli  mlpack.hpp  pervasives2.mli  set2.ml  (+6 more)
src/mlpack/bindings/java/maven/: .classpath  .project  CLI.java  MatrixWithInfo.java  pom.xml  pom.xml.in
src/mlpack/bindings/java/maven/src/main/java/org/mlpack/: CLI.java
(+45189 files in other folders)
