HYPERKERNEL results...................................
sigma_h=0.078848
sigma=0.157696
lambda=0.100000
The unregualrized ISE of train set is -0.466866..
The regualrized ISE of train set is -0.222079..
HKDE Densities are............
----- VECTOR  ------
+0.815 +0.802 +1.081 +0.045 +0.728 +1.141 +1.170 +0.076 +0.931 +1.119 +0.171 +0.082 +0.043 +0.950 +0.399 +1.106 +0.080 +0.044 +1.168 +0.080 +0.502 +0.036 +0.000 +0.342 +1.021 +0.060 +1.171 +1.097 +1.075 +0.505 +0.058 +0.219 +1.031 +0.064 +0.939 +0.529 +0.309 +0.978 +0.841 +1.172 +0.629 +0.059 +0.797 +0.039 +0.100 +0.952 +0.530 +0.040 +0.068 +0.947
RMSE:0.197580....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.157696..
The ise of naive kde at optimal setting is -0.446108..
rmse of naive kde is 0.238994..
Naive kde densities are...
----- VECTOR  ------
+0.628 +0.620 +0.821 +0.091 +0.561 +0.879 +0.896 +0.177 +0.708 +0.852 +0.202 +0.159 +0.094 +0.736 +0.384 +0.842 +0.154 +0.089 +0.897 +0.153 +0.457 +0.080 +0.000 +0.350 +0.790 +0.137 +0.899 +0.847 +0.831 +0.458 +0.124 +0.252 +0.798 +0.150 +0.714 +0.470 +0.330 +0.757 +0.651 +0.899 +0.519 +0.134 +0.617 +0.081 +0.133 +0.738 +0.471 +0.080 +0.158 +0.734

VKDE:
RMSE=0.321

AKDE:
RMSE=0.231

NNKDE: (k=5)
RMSE=0.522
