%%
%% This is file `gtthesis-los.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gtthesis.dtx  (with options: `losstyle')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2006 by Daniel Allred <djallred@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 

keyword  "\\gtlosentry"%
preamble  "\\begin{thegtlistofsymbols} \n"%
postamble  "\n\n\\end{thegtlistofsymbols}\n"
group_skip "\n"
delim_0 ""
delim_1 ""
delim_2 ""
heading_prefix "\n \\gtlosgroup{"      % Insert in front of letter
heading_suffix "}\n"     % Append after letter
headings_flag  1           % Turn on headings {uppercase}
