HYPERKERNEL results...................................
sigma_h=0.037359
sigma=0.105668
lambda=0.000100
The unregualrized ISE of train set is 0.537371..
The regualrized ISE of train set is -1.034512..
HKDE Densities are............
----- VECTOR  ------
+0.144 +0.045 +0.011 +0.161 +0.011 +2.021 +0.001 +0.001 +0.094 +0.001 +0.145 +0.000 +0.094 +1.338 +0.000 +0.155 +0.095 +2.230 +0.001 +0.166 +0.000 +0.000 +0.155 +0.000 +0.161 +0.002 +0.072 +0.519 +1.508 +1.451 +0.169 +0.570 +1.508 +0.000 +0.000 +0.000 +0.189 +0.005 +1.508 +0.166 +0.000 +0.132 +0.390 +0.155 +0.000 +1.681 +1.681 +0.000 +0.000 +0.057 +2.021 +0.032 +0.057
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
