The number of defaulters are 28..
HYPERKERNEL results...................................
sigma_h=0.249063
sigma=0.288913
lambda=200.000000
The unregualrized ISE of train set is -0.411300..
The regualrized ISE of train set is 577.833938..
HKDE Densities are............
----- VECTOR  ------
+0.147 +0.299 +0.628 +0.360 +0.628 +0.568 +0.094 +0.554 +0.143 +0.094 +0.141 +0.497 +0.143 +0.516 +0.050 +0.143 +0.132 +0.585 +0.562 +0.147 +0.082 +0.387 +0.147 +0.050 +0.360 +0.577 +0.140 +0.433 +0.718 +0.525 +0.147 +0.722 +0.718 +0.429 +0.412 +0.438 +0.705 +0.221 +0.718 +0.147 +0.096 +0.139 +0.718 +0.143 +0.429 +0.543 +0.543 +0.395 +0.387 +0.675 +0.568 +0.659 +0.675
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496