The ise of the train set is -0.393586...
The number of defaulters are 34..
HYPERKERNEL results...................................
sigma_h=0.249063
sigma=0.368613
lambda=1000.000000
The unregualrized ISE of train set is -0.393586..
The regualrized ISE of train set is 3161.972607..
HKDE Densities are............
----- VECTOR  ------
+0.114 +0.327 +0.568 +0.372 +0.568 +0.516 +0.091 +0.519 +0.113 +0.091 +0.110 +0.479 +0.113 +0.482 +0.099 +0.111 +0.105 +0.527 +0.524 +0.114 +0.086 +0.398 +0.114 +0.099 +0.372 +0.535 +0.112 +0.425 +0.617 +0.488 +0.113 +0.623 +0.617 +0.430 +0.417 +0.436 +0.614 +0.265 +0.617 +0.114 +0.151 +0.109 +0.621 +0.111 +0.430 +0.499 +0.499 +0.404 +0.398 +0.597 +0.516 +0.587 +0.597
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
