The ise of the train set is -0.207145...
The number of defaulters are 9..
HYPERKERNEL results...................................
sigma_h=0.000000
sigma=0.288913
lambda=50.000000
The unregualrized ISE of train set is -0.207145..
The regualrized ISE of train set is -1.028838..
HKDE Densities are............
----- VECTOR  ------
+0.000 +0.579 +0.484 +0.715 +0.484 +1.095 +0.000 +0.322 +0.000 +0.000 +0.000 +0.231 +0.000 +1.019 +0.043 +0.000 +0.000 +1.115 +0.336 +0.000 +0.000 +0.113 +0.000 +0.043 +0.715 +0.367 +0.000 +0.868 +1.071 +1.033 +0.000 +0.920 +1.071 +0.151 +0.135 +0.160 +0.771 +0.401 +1.071 +0.000 +0.128 +0.000 +0.866 +0.000 +0.151 +1.060 +1.060 +0.120 +0.113 +0.634 +1.095 +0.576 +0.634
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
