The number of defaulters are 33..
HYPERKERNEL results...................................
sigma_h=0.037359
sigma=0.254044
lambda=100.000000
The unregualrized ISE of train set is -0.423670..
The regualrized ISE of train set is 257.687080..
HKDE Densities are............
----- VECTOR  ------
+0.188 +0.266 +0.646 +0.338 +0.646 +0.605 +0.095 +0.550 +0.179 +0.095 +0.181 +0.480 +0.179 +0.536 +0.025 +0.184 +0.166 +0.627 +0.560 +0.189 +0.078 +0.357 +0.189 +0.025 +0.338 +0.579 +0.174 +0.429 +0.797 +0.548 +0.189 +0.793 +0.797 +0.403 +0.384 +0.413 +0.760 +0.179 +0.797 +0.189 +0.060 +0.177 +0.783 +0.184 +0.403 +0.571 +0.571 +0.366 +0.357 +0.713 +0.605 +0.689 +0.713
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
