//***********************************************************
//* Online Noise Adaptive Stochastic Approximation
//***********************************************************

Examples:
----------------------Classification: SVM----------------------------------------
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01  --threads 1 -e 600 --strongness 6.5
./pole_pt -d svmguide1 --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 600 --dbound 1.5
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l squared --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 40000
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l logistic --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 20

./pole_pt -d rcv1_train.binary --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --strongness 0.023
./pole_pt -d rcv1_train.binary --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --dbound 16

./pole_pt -d ijcnn1 --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --strongness 2.5
./pole_pt -d ijcnn1 --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --dbound 1.9

./pole_pt -d heart_scale --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 3000 --strongness 2.3
./pole_pt -d heart_scale --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 1 --threads 1 -e 3000 --dbound 0.06

./pole_pt -d gamma_train --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.001 --threads 1 -e 1 --dbound 0.05

----------------------------Regression-----------------------------------
./pole_pt -d regression_sim_noise_1 --random 0 -m nasa_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --strongness 1000
./pole_pt -d regression_sim_noise_1 --random 0 -m nasa --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --dbound 0.6
./pole_pt -d regression_sim_noise_1 --random 0 -m nasa_g --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --dbound 0.7

./pole_pt -d abalone --random 1 -m nasa_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --strongness 12.3
./pole_pt -d abalone --random 1 -m nasa --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --dbound 4

