//***********************************************************
//* Online Gradient Descent
//***********************************************************

Examples:

./pole_pt -d regression_sim_noise_1 --random 0 -m ogd_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --strongness 130
./pole_pt -d regression_sim_noise_1 --random 0 -m ogd --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --dbound 0.002

./pole_pt -d svmguide1 --random 1 -m ogd_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 600 --strongness 1000
./pole_pt -d svmguide1 --random 1 -m ogd --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 600 --dbound 0.025
./pole_pt -d svmguide1 --random 1 -m ogd_str --type classification -l squared --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 20000
./pole_pt -d svmguide1 --random 1 -m ogd_str --type classification -l logistic --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 50

./pole_pt -d rcv1_train.binary --random 1 -m ogd_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --strongness 0.024
./pole_pt -d rcv1_train.binary --random 1 -m ogd --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --dbound 17

./pole_pt -d ijcnn1 --random 1 -m ogd_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --strongness 2.8
./pole_pt -d ijcnn1 --random 1 -m ogd --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --dbound 4

./pole_pt -d heart_scale --random 1 -m ogd_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 3000 --strongness 2.4
./pole_pt -d heart_scale --random 1 -m ogd --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 1 --threads 1 -e 3000 --dbound 0.02

./pole_pt -d abalone --random 1 -m ogd_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --strongness 12.3
./pole_pt -d abalone --random 1 -m ogd --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --dbound 0.2

