//***********************************************************
//* Online/Stochastic Noise Adaptive Stochastic Approximation
//***********************************************************

Examples:
================================ Online learning ================================

-----------------Classification: SVM-------------------------
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01  --threads 1 -e 600 --strongness 6.5
380291 0.939934 2.65
./pole_pt -d svmguide1 --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 600 --dbound 1.5
388840 0.924752 2.58
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l squared --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 40000
1.11402e+06 0.813692 2.75
./pole_pt -d svmguide1 --random 1 -m nasa_str --type classification -l logistic --reg 2 --calc_loss 1 --bias 1 -c 100 --threads 1 -e 600 --strongness 20
486178 0.901702 3.05

./pole_pt -d rcv1_train.binary --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --strongness 0.023
8819.87 0.843395 32.85
./pole_pt -d rcv1_train.binary --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 1 --dbound 16
3589.47 0.940223 17.42

./pole_pt -d ijcnn1 --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --strongness 2.5
963167 0.902921 12.59
./pole_pt -d ijcnn1 --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 100 --dbound 1.9
859284 0.924057 12.28

./pole_pt -d heart_scale --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.00001 --threads 1 -e 3000 --strongness 2.3
284589 0.841944 1.51
./pole_pt -d heart_scale --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 1 --threads 1 -e 3000 --dbound 0.06
539754 0.840581 1.53

./pole_pt -d gamma_train --random 1 -m nasa_str --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.001 --threads 1 -e 1 --strongness 0.017
7.733978e+06 0.769516 8:36:94
./pole_pt -d gamma_train --random 1 -m nasa --type classification -l hinge --reg 2 --calc_loss 1 --bias 1 --lambda 0.001 --threads 1 -e 1 --dbound 1.0
255228 0.786362 8:58.38

----------------------------Regression-----------------------------------
./pole_pt -d abalone --random 1 -m nasa_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --strongness 12.3
285440 0.17
./pole_pt -d abalone --random 1 -m nasa --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.01 --threads 1 -e 10 --dbound 4
273479 0.10

./pole_pt -d regression_sim_noise_1 --random 0 -m nasa_str --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --strongness 1000
10204.5 0.03
./pole_pt -d regression_sim_noise_1 --random 0 -m nasa --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --dbound 0.6
10329.1 0.03
./pole_pt -d regression_sim_noise_1 --random 0 -m nasa_g --type regression --reg 2 -l squared --calc_loss 1 --bias 1 --lambda 0.0001 --threads 1 -i 4000 --dbound 0.7
9849.8 0.03



================================ Batch learning ================================
./pole_pt --batch 1 -d svmguide1 -t svmguide1 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.01 --threads_test 2 -e 600 --dbound 1.5
461.375 0.950146 2.77

./pole_pt --batch 1 -d rcv1_train.binary -t rcv1_test.binary --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.00001 --threads_test 4 -e 1 --dbound 16
83341.9 0.95506 2:26.56

./pole_pt --batch 1 -d gamma_train --td_ratio 0.1 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.001 --threads_test 4 -e 1 --dbound 1.0
23961.5 0.7977 7.01
./pole_pt --batch 1 -d gamma_train --td_ratio 0.2 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.001 --threads_test 4 -e 1 --dbound 0.9
47895.5 0.79817 6.36
./pole_pt --batch 1 -d gamma_train --td_ratio 0.2 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.001 --threads_test 4 -e 1 --dbound 2500

./pole_pt --batch 1 -d alpha_train --td_ratio 0.5 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.00001 --threads_test 4 -e 1 --dbound 35
135521 0.775012 3.91
./pole_pt --batch 1 -d alpha_train --td_ratio 0.2 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.00001 --threads_test 4 -e 1 --dbound 55
53862.7 0.77623 6.18

./pole_pt --batch 1 -d zeta_train --td_ratio 0.2 --random 1 -m nasa --type classification -l hinge --reg 2 --bias 1 --lambda 0.00001 --threads_test 4 -e 1 --dbound 50
98915.3 0.50053 26.74
