DATASET-1:
NUmber of points misclassified are *****************5....
Percentage misclassified are !!!!!!!!!!!!!!!0.083333...

HYPERKERNEL results...................................
sigma_h=60.000000
sigma=0.446231
lambda=0.100000
The unregualrized ISE of train set is -0.121163..
The regualrized ISE of train set is 2267.115120..
HKDE Densities are............
----- VECTOR  ------
+0.046 +0.029 +0.058 +0.083 +0.089 +0.083 +0.070 +0.053 +0.051 +0.071 +0.028 +0.020 +0.022 +0.077 +0.067 +0.040 +0.046 +0.080 +0.066 +0.051 +0.065 +0.056 +0.069 +0.079 +0.074 +0.072 +0.074 +0.049 +0.078 +0.073 +0.043 +0.085 +0.079 +0.079 +0.023 +0.067 +0.031 +0.051 +0.077 +0.060 +0.081 +0.061 +0.055 +0.058 +0.047 +0.060 +0.049 +0.078 +0.091 +0.077 +0.015 +0.062 +0.029 +0.085 +0.041 +0.060 +0.051 +0.088 +0.088 +0.054
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.631066..
The ise of naive kde at optimal setting is -0.064137..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.046 +0.029 +0.058 +0.083 +0.089 +0.083 +0.070 +0.053 +0.051 +0.070 +0.028 +0.020 +0.022 +0.077 +0.067 +0.040 +0.046 +0.080 +0.065 +0.051 +0.065 +0.056 +0.069 +0.079 +0.074 +0.072 +0.074 +0.049 +0.078 +0.073 +0.043 +0.085 +0.079 +0.079 +0.023 +0.067 +0.031 +0.051 +0.077 +0.060 +0.081 +0.061 +0.055 +0.058 +0.047 +0.060 +0.049 +0.078 +0.091 +0.077 +0.015 +0.062 +0.029 +0.084 +0.041 +0.060 +0.050 +0.088 +0.088 +0.054
