
//WHiTENED DATASET

The optimal parameter setting is...
sigma is 0.095095..
sigma_h is 0.237738..
lambda_opt is 0.100000..
The number of defaulters are 0..
The number of numerical errors are 4..
HYPERKERNEL results...................................
sigma_h=0.237738
sigma=0.095095
lambda=0.100000
The unregualrized ISE of train set is -1.079238..
The regualrized ISE of train set is -1.069993..
HKDE Densities are............
----- VECTOR  ------
+0.000 +2.571 +2.235 +0.507 +0.000 +0.000 +2.820 +0.057 +2.554 +0.000 +0.192 +0. 348 +0.011 +0.000 +0.250 +0.009 +2.606 +0.000 +0.000 +0.004 +0.000 +0.025 +0.000  +1.368 +0.000 +3.097 +0.000 +0.000 +0.000 +0.008 +0.000 +1.038 +0.000 +0.014 +2 .795 +1.607 +3.148 +0.000 +0.673 +0.000 +2.626 +1.152 +2.974 +0.001 +1.652 +0.05 1 +0.000 +1.845 +0.000 +2.736 +0.000 +0.449 +0.606
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.190190..
The ise of naive kde at optimal setting is -0.338638..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.145 +0.688 +0.768 +0.614 +0.389 +0.427 +0.441 +0.239 +0.528 +0.201 +0.486 +0. 575 +0.346 +0.197 +0.253 +0.323 +0.487 +0.395 +0.374 +0.204 +0.318 +0.374 +0.256  +0.690 +0.398 +0.447 +0.130 +0.411 +0.401 +0.287 +0.274 +0.726 +0.170 +0.181 +0 .574 +0.763 +0.525 +0.197 +0.593 +0.293 +0.720 +0.341 +0.451 +0.263 +0.771 +0.40 7 +0.285 +0.374 +0.199 +0.552 +0.352 +0.245 +0.663

.........................................................................

Results with lesser range of badwidths


HYPERKERNEL results...................................
sigma_h=60.000000
sigma=0.190190
lambda=0.100000
The unregualrized ISE of train set is -0.563410..
The regualrized ISE of train set is 2263.870531..
HKDE Densities are............
----- VECTOR  ------
+0.153 +0.493 +0.525 +0.463 +0.331 +0.312 +0.318 +0.274 +0.421 +0.202 +0.391 +0.437 +0.293 +0.198 +0.208 +0.289 +0.401 +0.304 +0.269 +0.209 +0.246 +0.305 +0.226 +0.498 +0.312 +0.335 +0.147 +0.321 +0.321 +0.253 +0.230 +0.511 +0.107 +0.131 +0.449 +0.522 +0.413 +0.198 +0.460 +0.251 +0.508 +0.261 +0.340 +0.247 +0.526 +0.328 +0.283 +0.280 +0.135 +0.433 +0.301 +0.215 +0.482
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.190190..
The ise of naive kde at optimal setting is -0.338638..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.145 +0.688 +0.768 +0.614 +0.389 +0.427 +0.441 +0.239 +0.528 +0.201 +0.486 +0.575 +0.346 +0.197 +0.253 +0.323 +0.487 +0.395 +0.374 +0.204 +0.318 +0.374 +0.256 +0.690 +0.398 +0.447 +0.130 +0.411 +0.401 +0.287 +0.274 +0.726 +0.170 +0.181 +0.574 +0.763 +0.525 +0.197 +0.593 +0.293 +0.720 +0.341 +0.451 +0.263 +0.771 +0.407 +0.285 +0.374 +0.199 +0.552 +0.352 +0.245 +0.663
.........................................................

Results with specifically tuned bandwidths

HYPERKERNEL results...................................
sigma_h=0.570571
sigma=0.190190
lambda=0.100000
The unregualrized ISE of train set is -0.339907..
The regualrized ISE of train set is 0.337351..
HKDE Densities are............
----- VECTOR  ------
+0.106 +0.616 +0.667 +0.591 +0.361 +0.298 +0.324 +0.342 +0.502 +0.161 +0.496 +0.558 +0.352 +0.157 +0.161 +0.348 +0.467 +0.332 +0.244 +0.242 +0.215 +0.370 +0.190 +0.633 +0.310 +0.359 +0.111 +0.342 +0.322 +0.298 +0.237 +0.654 +0.050 +0.070 +0.540 +0.667 +0.482 +0.157 +0.584 +0.264 +0.637 +0.236 +0.365 +0.278 +0.673 +0.404 +0.318 +0.270 +0.075 +0.519 +0.311 +0.180 +0.617
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.190190..
The ise of naive kde at optimal setting is -0.338638..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.145 +0.688 +0.768 +0.614 +0.389 +0.427 +0.441 +0.239 +0.528 +0.201 +0.486 +0.575 +0.346 +0.197 +0.253 +0.323 +0.487 +0.395 +0.374 +0.204 +0.318 +0.374 +0.256 +0.690 +0.398 +0.447 +0.130 +0.411 +0.401 +0.287 +0.274 +0.726 +0.170 +0.181 +0.574 +0.763 +0.525 +0.197 +0.593 +0.293 +0.720 +0.341 +0.451 +0.263 +0.771 +0.407 +0.285 +0.374 +0.199 +0.552 +0.352 +0.245 +0.663
