The number of defaulters are 0..
HYPERKERNEL results...................................
sigma_h=0.199250
sigma=0.099625
lambda=0.100000
The unregualrized ISE of train set is -0.479124..
The regualrized ISE of train set is -0.240179..
HKDE Densities are............
----- VECTOR  ------
+0.535 +0.131 +0.408 +0.181 +0.408 +0.525 +0.043 +0.380 +0.411 +0.043 +0.528 +0.400 +0.411 +0.391 +0.002 +0.554 +0.396 +0.578 +0.378 +0.583 +0.030 +0.399 +0.560 +0.002 +0.181 +0.377 +0.350 +0.255 +1.080 +0.411 +0.588 +0.932 +1.080 +0.413 +0.410 +0.413 +0.709 +0.073 +1.080 +0.583 +0.013 +0.495 +0.853 +0.554 +0.413 +0.453 +0.453 +0.403 +0.399 +0.530 +0.525 +0.472 +0.530
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
