ANASAZI_AR = ar
ANASAZI_CXXLD = $(ANASAZI_CXX)
ANASAZI_ALTERNATE_AR = 
ANASAZI_BLAS_LIBS = -lblas
ANASAZI_CC = cc
ANASAZI_CFLAGS = -g -O2
ANASAZI_CPPFLAGS = 
ANASAZI_CXX = g++
ANASAZI_CXXFLAGS = -g -O2
ANASAZI_DEFS = -DHAVE_CONFIG_H
ANASAZI_F77 = f77
ANASAZI_FFLAGS = -g -O2
ANASAZI_FLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../.. -L/lib/../lib64 -L/usr/lib/../lib64 -lfrtbegin -lg2c -lm
ANASAZI_LAPACK_LIBS = -llapack
ANASAZI_LDFLAGS = 
ANASAZI_LIBS = 
ANASAZI_RANLIB = ranlib
ANASAZI_prefix = /net/hu15/gtg739c/fastlib2/fastlib/bin_keep/x86_64_Linux_COMMON_gcc_COMMON/libtrilinospack_workspace/trilinos-8.0.4/LINUX_SERIAL
