Computed incomplete cholesky too......
The quadratic part of the objective is formed....p is 0....
x_p has been aliased to...
----- VECTOR  ------
-2.800
Train set is...
----- MATRIX  ------
-2.800 -0.065 -2.861 -2.279
vec has become....
----- VECTOR  ------
-2.800
vec has become....
----- VECTOR  ------
+2.671
vec has become....
----- VECTOR  ------
-2.923
vec has become....
----- VECTOR  ------
-1.759
Calling Init function....
qset_temp is...
----- MATRIX  ------
-2.800 -0.065 -2.861 -2.279
rset_temp is..
----- MATRIX  ------
-2.800 +2.671 -2.923 -1.759
p is 1....
x_p has been aliased to...
----- VECTOR  ------
-0.065
Train set is...
----- MATRIX  ------
-2.800 -0.065 -2.861 -2.279
vec has become....
----- VECTOR  ------
-5.536
vec has become....
----- VECTOR  ------
-0.065
vec has become....
----- VECTOR  ------
-5.659
vec has become....
----- VECTOR  ------
-4.494
Calling Init function....
qset_temp is...
----- MATRIX  ------
-0.065 -2.861 -2.279
rset_temp is..
----- MATRIX  ------
-5.536 -0.065 -5.659 -4.494
p is 2....
x_p has been aliased to...
----- VECTOR  ------
-2.861
Train set is...
----- MATRIX  ------
-2.800 -0.065 -2.861 -2.279
vec has become....
----- VECTOR  ------
-2.739
vec has become....
----- VECTOR  ------
+2.732
vec has become....
----- VECTOR  ------
-2.861
vec has become....
----- VECTOR  ------
-1.697
Calling Init function....
qset_temp is...
----- MATRIX  ------
-2.861 -2.279
rset_temp is..
----- MATRIX  ------
-2.739 +2.732 -2.861 -1.697
p is 3....
x_p has been aliased to...
----- VECTOR  ------
-2.279
Train set is...
----- MATRIX  ------
-2.800 -0.065 -2.861 -2.279
vec has become....
----- VECTOR  ------
-3.321
vec has become....
----- VECTOR  ------
+2.150
vec has become....
----- VECTOR  ------
-3.444
vec has become....
----- VECTOR  ------
-2.279
Calling Init function....
qset_temp is...
----- MATRIX  ------
-2.279
rset_temp is..
----- MATRIX  ------
-3.321 +2.150 -3.444 -2.279
