

dataset#  distribution     sigma_h         lambda      sigma      sigma_naive    LL-HK          LL_naive        rmse-hk     rmse naive

   1         mog8           0.05           10^-3        0.60        0.85       5.1*10^-12     1.37*10^-12        0.088      0.0711
   2         mog9           0.05           10^-3        1           0.85       3.55*10^-11    1.05*10^-11        0.2144     0.2144    
   3         mog9           0.05           10^-3        1           0.85       5.5*10^-10     3.57*10^-11        0.1704     0.1547
   4         mog10          0.05           10^-3        0.4596      0.65       1.187*10^-8    1.0694810^-9       0.1843     0.1942  
   4         mog3           0.05           10^-3        0.3         0.55       1.3*10^-7      5.9*10^-8          0.3057     0.4357 
   5         mog3           0.05           10^-3        0.30        0.55       1.74*10^-6     3.34*10^-6         0.4168     0.5139  
   6         mog3           0.05           10^-3        0.60        0.75       2.09*10^-10    7.64*10^-11        0.30        0.32  
   
   
   
   Reported
   
  dataset#  distribution     sigma_h         lambda      sigma      sigma_naive    LL-HK          LL_naive        rmse-hk     rmse naive

   4         mog10          0.05           10^-3        0.4596      0.65       1.187*10^-8    1.0694810^-9       0.1843     0.1942  
   4         mog3           0.05           10^-3        0.3         0.55       1.3*10^-7      5.9*10^-8          0.3057     0.4357 
   2         mog9           0.05           10^-3        1           0.85       3.55*10^-11    1.05*10^-11        0.2144     0.2144
   
   ......................................................................................................................................
   
   ISE results:
   
      
   
   
    dataset#  distribution     sigma_h         lambda      sigma      sigma_naive    ISE-HK      ISE-naive    rmse-hk     rmse naive
    
       1       mog3(50 points)   0.2321          0.1        0.29         0.341        -0.87         -0.34       0.198       0.371
       2       mog9(50 points)    0              0.1       0.662          0.662       -0.255        -0.23       0.124       0.10
       3       mog10(50 points)   0              0.10       0.56          0.54         -0.31         -0.29       0.172      0.173  (WONTUSE)
       4       mog-new            0              0.10       0.074         0.074        -1.03        -0.91       0.288      0.17 (NLL Is better)
       
       
    Effect of lambda
    
    sigma=h/sqrt(2), sigma_h=0; \lambda=0.001,0.1,0.3,0.5,0.7,0.9,2.0,10,60   on mog3 with 70 points
    
    sigma_h=0.000000,sigma=0.209611
    lambda=0.001000,rmse=0.344362,ise=-0.354529..
    lambda=0.100000,rmse=0.344757,ise=-0.334141..
    lambda=0.300000,rmse=0.346867,ise=-0.325145..
    lambda=0.500000,rmse=0.347678,ise=-0.321993..
    lambda=0.700000,rmse=0.348100,ise=-0.320382..
    lambda=0.900000,rmse=0.348362,ise=-0.319410..
    lambda=2.000000,rmse=0.348920,ise=-0.317345..
    lambda=10.000000,rmse=0.349324,ise=-0.315829..
    
    
    Effect of \sigma_h
    sigma=0.225922
    
    sigma_h=0.000000,rmse=0.677826,ise=-0.692275..
    sigma_h=0.125512,rmse=0.658276,ise=-0.699094..
    sigma_h=0.251024,rmse=0.339982,ise=-0.318323..
    sigma_h=0.376536,rmse=0.350171,ise=-0.315385..
    sigma_h=0.502048,rmse=0.360431,ise=-0.312624..
    sigma_h=0.627560,rmse=0.402372,ise=-0.248831..
    sigma_h=0.753073,rmse=0.386359,ise=-0.271081..
    sigma_h=0.878585,rmse=0.380975,ise=-0.309717..
    sigma_h=1.004097,rmse=0.384387,ise=-0.310247..
    sigma_h=60.000000,rmse=0.399385,ise=-0.313679..
    
    
 
    
    sigma=0.104914 (h/sqrt(2))
    sigma_h=0.000000,rmse=0.389535,ise=0.383754..
    sigma_h=0.058285,rmse=0.232755,ise=-0.346398..
    sigma_h=0.116571,rmse=0.234417,ise=-0.340476..
    sigma_h=0.174856,rmse=0.236606,ise=-0.336470..
    sigma_h=0.233141,rmse=0.239853,ise=-0.333745..
    sigma_h=0.291427,rmse=0.244946,ise=-0.331459..
    sigma_h=0.349712,rmse=0.251362,ise=-0.329483..
    sigma_h=0.407997,rmse=0.257835,ise=-0.328092..
    sigma_h=0.466283,rmse=0.263728,ise=-0.327339..
    sigma_h=60.000000,rmse=0.302346,ise=-0.334960..
    
    
    Effect of \sigma (\sigma=h/2,5h/4)
    
    
   sigma_h=0.000000,lambda=0.100000
   sigma=0.074185,rmse=0.391324,ise=0.353695..
   sigma=0.086549,rmse=0.392104,ise=0.263490..
   sigma=0.098914,rmse=0.840853,ise=1.116871..
   sigma=0.111278,rmse=0.397333,ise=0.164256..
   sigma=0.123642,rmse=0.235613,ise=-0.351134..
   sigma=0.136006,rmse=0.239150,ise=-0.352218..
   sigma=0.148370,rmse=0.371677,ise=-0.099047..
   sigma=0.160734,rmse=0.248057,ise=-0.352693..
   sigma=0.173099,rmse=0.637724,ise=0.353613..
   sigma=0.104914,rmse=0.389535,ise=0.383754..

   ...........................................................................................
   
  Optimal naive kde bandwidth =0.117348..

 sigma_h=0.000000,sigma=0.082978 
 lambdaa=0.100000,rmse=0.245057,ise=-0.512313..
 lambdaa=0.001000,rmse=0.261045,ise=-0.534823..
 lambdaa=0.300000,rmse=0.263715,ise=-0.488822..
 lambdaa=0.500000,rmse=0.279539,ise=-0.475408..
 lambdaa=0.700000,rmse=0.290740,ise=-0.466269..
 lambdaa=0.900000,rmse=0.298911,ise=-0.459596..
   
 
 Effect of sigma_h (sigma=h/sqrt(2))
 
 Optimal naive kde bandwidth =0.160146..
Printing results...
NUmber of train points are 50..
lambda=0.100000,sigma=0.113240
size of rmse_hkde is 10sigma_h=0.000000,rmse=0.845187,ise=-1.893082..
sigma_h=0.062911,rmse=0.734702,ise=-0.676993..
sigma_h=0.125822,rmse=0.667293,ise=-1.724240..
sigma_h=0.188733,rmse=0.563573,ise=29.324817..
sigma_h=0.251644,rmse=0.490077,ise=19.855524..
sigma_h=0.314556,rmse=0.437911,ise=-0.335697..
sigma_h=0.377467,rmse=0.197766,ise=17.955527..
sigma_h=0.440378,rmse=0.361246,ise=-0.392996..
sigma_h=0.503289,rmse=0.186167,ise=-0.504672..
sigma_h=60.000000,rmse=0.150608,ise=-0.50942

    