; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mlpack"
#define MyAppVersion "1.0.12"
#define MyAppPublisher "mlpack"
#define MyAppURL "http://mlpack.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADB66AF3-70AE-4117-9E0C-A793350C01D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\qkou\Desktop\mlpack\LICENSE.txt
OutputDir=C:\Users\qkou\Desktop\mlpack
OutputBaseFilename=mlpack-setup-x86_64-1_0_12
SetupIconFile=C:\Users\qkou\Desktop\mlpack\mlpack.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\qkou\Desktop\mlpack\allkfn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\allknn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\allkrann.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\cf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\decision_stump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\det.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\emst.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\fastmks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\gmm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\hmm_generate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\hmm_loglik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\hmm_train.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\hmm_viterbi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\kernel_pca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\kmeans.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\lars.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libgfortran-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libmlpack.a"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libquadmath-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\linear_regression.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\local_coordinate_coding.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\logistic_regression.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\lsh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\nbc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\nca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\nmf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\pca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\perceptron.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\radical.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\range_search.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\sparse_coding.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\qkou\Desktop\mlpack\mlpack\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"
