The number of defaulters are 7..
HYPERKERNEL results...................................
sigma_h=0.052303
sigma=0.074719
lambda=5.000000
The unregualrized ISE of train set is 0.993911..
The regualrized ISE of train set is -1.807672..
HKDE Densities are............
----- VECTOR  ------
+0.000 +0.000 +0.028 +0.000 +0.028 +0.154 +0.000 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000 +0.032 +0.000 +0.000 +0.000 +0.243 +0.001 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.003 +0.000 +0.002 +3.964 +0.043 +0.000 +2.567 +3.964 +0.000 +0.000 +0.000 +0.930 +0.000 +3.964 +0.000 +0.000 +0.000 +1.882 +0.000 +0.000 +0.073 +0.073 +0.000 +0.000 +0.235 +0.154 +0.114 +0.235
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
