The number of defaulters are 0..
The number of numerical errors are 0..
HYPERKERNEL results...................................
sigma_h=0.098991
sigma=0.098991
lambda=0.100000
The unregualrized ISE of train set is -0.819966..
The regualrized ISE of train set is -0.801857..
HKDE Densities are............
----- VECTOR  ------
+1.369 +0.564 +0.045 +0.001 +0.043 +0.099 +0.062 +2.044 +0.106 +0.531 +0.387 +1.035 +0.099 +0.450 +0.145 +0.044 +0.552 +1.230 +0.029 +0.052 +0.101 +0.079 +0.570 +0.145 +0.095 +0.625 +0.050 +0.037 +2.003 +0.062 +0.023 +0.002 +0.062 +0.001 +0.034 +0.090 +0.566 +0.062 +0.041 +0.276 +1.230 +0.825 +0.054 +0.100 +0.044 +0.570 +0.040 +0.043 +0.703 +0.487 +0.000 +0.079 +0.093
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.148486..
The ise of naive kde at optimal setting is -0.384362..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.511 +0.610 +0.384 +0.013 +0.454 +0.502 +0.409 +0.410 +0.394 +0.607 +0.540 +0.532 +0.502 +0.571 +0.414 +0.461 +0.616 +0.520 +0.361 +0.380 +0.510 +0.440 +0.623 +0.414 +0.496 +0.572 +0.373 +0.413 +0.392 +0.379 +0.320 +0.085 +0.409 +0.013 +0.057 +0.483 +0.614 +0.379 +0.452 +0.484 +0.520 +0.213 +0.352 +0.508 +0.464 +0.619 +0.435 +0.462 +0.560 +0.588 +0.180 +0.440 +0.483
