
TEUCHOS_INCLUDES = -I/net/hu15/gtg739c/fastlib2/fastlib/bin_keep/x86_64_Linux_COMMON_gcc_COMMON/libtrilinospack_workspace/trilinos-8.0.4/LINUX_SERIAL/include -I/net/hu15/gtg739c/fastlib2/fastlib/bin_keep/x86_64_Linux_COMMON_gcc_COMMON/libtrilinospack_workspace/trilinos-8.0.4/LINUX_SERIAL/include

TEUCHOS_LIBS =   -L/net/hu15/gtg739c/fastlib2/fastlib/bin_keep/x86_64_Linux_COMMON_gcc_COMMON/libtrilinospack_workspace/trilinos-8.0.4/LINUX_SERIAL/lib -lteuchos  -llapack -lblas  -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../.. -L/lib/../lib64 -L/usr/lib/../lib64 -lfrtbegin -lg2c -lm

############################################################################
#
# Export MPI settings 
#
############################################################################

# MPI libraries
TEUCHOS_MPI_LIBS = 

# MPI include path
TEUCHOS_MPI_INC = 

# Path to MPI libraries
TEUCHOS_MPI_LIBDIR = 

# Path to MPI root
TEUCHOS_MPI_DIR = 


############################################################################
#
# Export Fortran, BLAS, and LAPACK libraries
#
############################################################################

# Fortran & standard math libs
TEUCHOS_FLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../.. -L/lib/../lib64 -L/usr/lib/../lib64 -lfrtbegin -lg2c -lm

# BLAS libraries
TEUCHOS_BLAS_LIBS = -lblas

# LAPACK libraries
TEUCHOS_LAPACK_LIBS = -llapack

# Extra libraries
TEUCHOS_EXTRA_LIBS = 

############################################################################
#
# Export compiler settings 
#
############################################################################

# Extra definitions
TEUCHOS_DEFS = -DHAVE_CONFIG_H

# Fortran compilation flags
TEUCHOS_FFLAGS = -g -O2

# C compilation flags
TEUCHOS_CFLAGS = -g -O2

# C++ compilation flags
TEUCHOS_CXXFLAGS = -g -O2

# linker flags
TEUCHOS_LDFLAGS = 


############################################################################
#
# Export the ranlib and archiver to be used
#
############################################################################

TEUCHOS_RANLIB = ranlib
