TEUCHOS_AR = ar
TEUCHOS_CXXLD = $(TEUCHOS_CXX)
TEUCHOS_ALTERNATE_AR = 
TEUCHOS_BLAS_LIBS = -lblas
TEUCHOS_CC = cc
TEUCHOS_CFLAGS = -g -O2
TEUCHOS_CPPFLAGS = 
TEUCHOS_CXX = g++
TEUCHOS_CXXFLAGS = -g -O2
TEUCHOS_DEFS = -DHAVE_CONFIG_H
TEUCHOS_F77 = f77
TEUCHOS_FFLAGS = -g -O2
TEUCHOS_FLIBS =  -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/3.4.6/../../.. -L/lib/../lib64 -L/usr/lib/../lib64 -lfrtbegin -lg2c -lm
TEUCHOS_LAPACK_LIBS = -llapack
TEUCHOS_LDFLAGS = 
TEUCHOS_LIBS = 
TEUCHOS_RANLIB = ranlib
TEUCHOS_prefix = /net/hu15/gtg739c/fastlib2/fastlib/bin_keep/x86_64_Linux_COMMON_gcc_COMMON/libtrilinospack_workspace/trilinos-8.0.4/LINUX_SERIAL
TEUCHOS_libteuchos_a_AR = $(AR) cru
