main.cc
	- figure out the arguments and call appropriate part of the code
	+ depends on: all

globals.h
	- define global variables and handy constants
	+ depends on: none

metrics.cc
metrics.h
	- read pseudo-distance metrics 
	- get distances between points 
	- get norms for vectors
	- get distances between nodes ???
	+ depends on: fastlib, globals

matcher.cc
matcher.h
	- read general type matchers
	- test matcher for n-tuples of points
	- test matcher for n-tuples of nodes ???
	+ depends on: metrics, fastlib, globals

naive.cc
naive.h
	- first 'useful' implementation of the program
	- must be modular so it can be used for the base case of the recursion
	+ depends on: matcher, metrics, fastlib, globals

trees.cc
trees.h
	- tree building and indexing
	+ depends on: fastlib, globals

single_matcher.cc
single_matcher.h
	- helper functions for the general single-matcher problem
	- the actual recursion for the single-matcher case
	+ depends on: naive, matcher, metrics, trees, fastlib, globals

multi_matcher.cc
multi_matcher.h
	- helper functions for the general multi-matcher problem
	- the actual multi-matcher implementation
	+ depends on: single matcher, naive, matcher, metrics, trees, fastlib, globals

