main.cc
	- figure out the arguments and call appropriate part of the code
	+ depends on: all

globals.h
	- define global variables and handy constants
	+ depends on: none

datapack.h
datapack.cc
	- store the input coordinates and weights
	- deal with formats
	+ depends on: fastlib, globals

metrics.cc
metrics.h
	- read pseudo-distance metrics 
	- get distances between points 
	- get norms for vectors
	- get distances between nodes ???
	+ depends on: fastlib, globals, datapack

matcher.cc
matcher.h
	- read general type matchers
	- test matcher for n-tuples of points
	- test matcher for n-tuples of nodes 
	+ depends on: fastlib, globals, datapack, metrics

naive.cc
naive.h
	- first 'useful' implementation of the program
	- must be modular so it can be used for the base case of the recursion
	+ depends on: fastlib, globals, datapack, metrics, matcher

trees.cc
trees.h
	- tree building and indexing
	+ depends on: fastlib, globals, datapack

single_matcher.cc
single_matcher.h
	- helper functions for the general single-matcher problem
	- the actual recursion for the single-matcher case
	+ depends on: fastlib, globals, datapack, trees, metrics, matcher, naive

multi_matcher.cc
multi_matcher.h
	- helper functions for the general multi-matcher problem
	- the actual multi-matcher implementation
	+ depends on: fastlib, globals, datapack, trees, metrics, matcher, naive,	single_matcher

