
THESE ARE RESULTS FOR THE WHITENED DATASET



The ise of the train set is -0.146746...
after all calculations test densities by hkde are..
----- VECTOR  ------
+0.100 +0.225 +0.106 +0.039 +0.101 +0.167 +0.234 +0.171 +0.219 +0.133 +0.181 +0. 188 +0.004 +0.008 +0.264 +0.231 +0.156 +0.166 +0.089 +0.147 +0.148 +0.146 +0.048  +0.207 +0.052 +0.227 +0.044 +0.117 +0.139 +0.034 +0.168 +0.137 +0.215 +0.226 +0 .103 +0.167 +0.108 +0.238 +0.099 +0.063 +0.147 +0.037 +0.250 +0.129 +0.211 +0.17 4 +0.082 +0.205 +0.056 +0.043
The optimal parameter setting is...
sigma is 0.469997..
sigma_h is 0.234999..
lambda_opt is 0.100000..
The number of defaulters are 0..
The number of numerical errors are 5..
HYPERKERNEL results...................................
sigma_h=0.234999
sigma=0.469997
lambda=0.100000
The unregualrized ISE of train set is -0.160246..
The regualrized ISE of train set is 0.755274..
HKDE Densities are............
----- VECTOR  ------
+0.100 +0.225 +0.106 +0.039 +0.101 +0.167 +0.234 +0.171 +0.219 +0.133 +0.181 +0. 188 +0.004 +0.008 +0.264 +0.231 +0.156 +0.166 +0.089 +0.147 +0.148 +0.146 +0.048  +0.207 +0.052 +0.227 +0.044 +0.117 +0.139 +0.034 +0.168 +0.137 +0.215 +0.226 +0 .103 +0.167 +0.108 +0.238 +0.099 +0.063 +0.147 +0.037 +0.250 +0.129 +0.211 +0.17 4 +0.082 +0.205 +0.056 +0.043
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.469997..
The ise of naive kde at optimal setting is -0.145264..
rmse of naive kde is -1.000000..
Naive kde densities are...
----- VECTOR  ------
+0.126 +0.195 +0.122 +0.066 +0.125 +0.155 +0.212 +0.156 +0.192 +0.123 +0.151 +0. 167 +0.012 +0.026 +0.236 +0.198 +0.148 +0.160 +0.094 +0.123 +0.144 +0.140 +0.046  +0.181 +0.059 +0.203 +0.059 +0.091 +0.125 +0.060 +0.153 +0.133 +0.202 +0.196 +0 .106 +0.147 +0.084 +0.204 +0.089 +0.071 +0.143 +0.043 +0.211 +0.110 +0.199 +0.14 2 +0.080 +0.179 +0.087 +0.041
