\sigma=10, using gap raito instead of gap


HYPERKERNEL results...................................
sigma_h=0.037359
sigma=0.164381
lambda=10.000000
The unregualrized ISE of train set is -0.445580..
The regualrized ISE of train set is 22.019458..
HKDE Densities are............
----- VECTOR  ------
+0.313 +0.159 +0.580 +0.234 +0.580 +0.650 +0.065 +0.455 +0.274 +0.065 +0.304 +0.393 +0.274 +0.520 +0.005 +0.313 +0.259 +0.694 +0.465 +0.325 +0.043 +0.304 +0.319 +0.005 +0.234 +0.487 +0.253 +0.350 +1.030 +0.542 +0.325 +0.960 +1.030 +0.336 +0.323 +0.343 +0.837 +0.088 +1.030 +0.325 +0.018 +0.293 +0.919 +0.313 +0.336 +0.584 +0.584 +0.310 +0.304 +0.712 +0.650 +0.660 +0.712
RMSE:-1.000000....
..............................
NAIVE KDE results...
The bandwidth of naive kde is 0.149438..
The ise of naive kde at optimal setting is -0.448343..
rmse of naive kde is -1.000000..

Naive kde densities are...
----- VECTOR  ------
+0.468 +0.212 +0.415 +0.259 +0.415 +0.496 +0.099 +0.394 +0.385 +0.099 +0.464 +0.408 +0.385 +0.410 +0.013 +0.482 +0.374 +0.528 +0.393 +0.499 +0.086 +0.407 +0.484 +0.013 +0.259 +0.393 +0.342 +0.317 +0.822 +0.423 +0.503 +0.739 +0.822 +0.416 +0.414 +0.417 +0.607 +0.148 +0.822 +0.499 +0.050 +0.443 +0.693 +0.482 +0.416 +0.450 +0.450 +0.410 +0.407 +0.496 +0.496 +0.459 +0.496
